Sonic 3 & Knuckles.flex.json (before)
{
    "Flex": 2,
    "name": "",
    "node": "b89888ce-05d8-4141-9d35-08361e335835",
    "objects": [
        {
            "format": "Sonic 2.js",
            "name": "Classic 2.0",
            "palettes": [
                {
                    "path": "..\\s2disasm\\art\\palettes\\SonicAndTails.bin",
                    "length": 1
                }
            ],
            "art": {
                "path": "temp\\Sonic temp\\Classic Sonic\\Classic 2.0.bin",
                "compression": "Uncompressed",
                "offset": 0
            },
            "mappings": {
                "path": "temp\\Sonic temp\\Classic Sonic\\Classic 2.0 mappings.bin",
                "label": ""
            },
            "dplcs": {
                "enabled": true,
                "path": "temp\\Sonic temp\\Classic Sonic\\Classic 2.0 DPLC's.bin",
                "label": ""
            },
            "uuid": "b89888ce-05d8-4141-9d35-08361e335835"
        },
        {
            "format": "Sonic 1.js",
            "name": "Sonic 1",
            "palettes": [
                {
                    "path": "D:\\Sonic Disassemblies\\s1disasm\\palette\\Sonic.bin",
                    "length": 1
                }
            ],
            "art": {
                "path": "D:\\Sonic Disassemblies\\s1disasm\\artunc\\Sonic.bin",
                "compression": "Uncompressed",
                "offset": 0
            },
            "mappings": {
                "path": "D:\\Sonic Disassemblies\\s1disasm\\_maps\\Sonic.asm",
                "label": ""
            },
            "dplcs": {
                "enabled": true,
                "path": "D:\\Sonic Disassemblies\\s1disasm\\_maps\\Sonic - Dynamic Gfx Script.asm",
                "label": ""
            },
            "isAbsolute": true,
            "uuid": "37925183-214f-4606-9a49-43a499a62346"
        },
        {
            "format": "Sonic 2.js",
            "name": "Sonic 2",
            "palettes": [
                {
                    "path": "D:\\Sonic Disassemblies\\s2disasm\\art\\palettes\\SonicAndTails.bin",
                    "length": 1
                }
            ],
            "art": {
                "path": "D:\\Sonic Disassemblies\\s2disasm\\art\\uncompressed\\Sonic's art.bin",
                "compression": "Uncompressed",
                "offset": 0
            },
            "mappings": {
                "path": "D:\\Sonic Disassemblies\\s2disasm\\mappings\\sprite\\Sonic.bin",
                "label": ""
            },
            "dplcs": {
                "enabled": true,
                "path": "D:\\Sonic Disassemblies\\s2disasm\\mappings\\spriteDPLC\\Sonic.bin",
                "label": ""
            },
            "isAbsolute": true,
            "uuid": "e8379251-8321-4f76-861a-4943a499a623"
        },
        {
            "format": "Sonic 2.js",
            "name": "Sonic 3",
            "palettes": [
                {
                    "path": "D:\\Sonic Disassemblies\\skdisasm\\General\\Sprites\\Sonic\\Palettes\\SonicAndTails.bin",
                    "length": 1
                }
            ],
            "art": {
                "path": "D:\\Sonic Disassemblies\\skdisasm\\temp\\Sonic temp\\Copy 2\\Sonic full.bin",
                "compression": "Uncompressed",
                "offset": 0
            },
            "mappings": {
                "path": "D:\\Sonic Disassemblies\\skdisasm\\temp\\Sonic temp\\Copy 2\\Map - Sonic (2).asm",
                "label": ""
            },
            "dplcs": {
                "enabled": true,
                "path": "D:\\Sonic Disassemblies\\skdisasm\\temp\\Sonic temp\\Copy 2\\DPLC - Sonic (2).asm",
                "label": ""
            },
            "isAbsolute": true,
            "uuid": "4d4a63d4-9ea5-438d-b2df-d6a1662904d7"
        },
        {
            "format": "Sonic 2.js",
            "name": "Classic Sonic",
            "palettes": [
                {
                    "path": "D:\\Sonic Disassemblies\\skdisasm\\temp\\Sonic temp\\Classic Sonic\\Palette.bin",
                    "length": 1
                }
            ],
            "art": {
                "path": "D:\\Sonic Disassemblies\\skdisasm\\temp\\Sonic temp\\Classic Sonic\\Classic Sonic.bin",
                "compression": "Uncompressed",
                "offset": 0
            },
            "mappings": {
                "path": "D:\\Sonic Disassemblies\\skdisasm\\temp\\Sonic temp\\Classic Sonic\\Classic mappings.bin",
                "label": ""
            },
            "dplcs": {
                "enabled": true,
                "path": "D:\\Sonic Disassemblies\\skdisasm\\temp\\Sonic temp\\Classic Sonic\\Classic DPLC's.bin",
                "label": ""
            },
            "isAbsolute": true,
            "uuid": "b80834ea-4fb4-4220-bd1f-f55569c840d3"
        }
    ]
}

Sonic 3 & Knuckles.flex.json (after)
{
    "Flex": 2,
    "name": "",
    "node": "54d49251-a09d-40bd-8adb-50c52dccebd9",
    "objects": [
        {
            "format": "Sonic 3&K Object.js",
            "name": "Monitor",
            "palettes": [
                {
                    "path": "General\\Sprites\\Sonic\\Palettes\\SonicAndTails.bin",
                    "length": 1
                },
                {
                    "path": "Levels\\AIZ\\Palettes\\Main.bin",
                    "length": 2
                }
            ],
            "art": {
                "path": "General\\Sprites\\Monitors\\Monitors.nem",
                "compression": "Nemesis",
                "offset": 0
            },
            "mappings": {
                "path": "General\\Sprites\\Monitors\\Map - Monitor.asm",
                "label": ""
            },
            "dplcs": {
                "enabled": false,
                "path": "",
                "label": ""
            },
            "uuid": "54d49251-a09d-40bd-8adb-50c52dccebd9"
        },
        {
            "format": "Sonic 2.js",
            "name": "Classic 2.0",
            "palettes": [
                {
                    "path": "..\\s2disasm\\art\\palettes\\SonicAndTails.bin",
                    "length": 1
                }
            ],
            "art": {
                "path": "temp\\Sonic temp\\Classic Sonic\\Classic 2.0.bin",
                "compression": "Uncompressed",
                "offset": 0
            },
            "mappings": {
                "path": "temp\\Sonic temp\\Classic Sonic\\Classic 2.0 mappings.bin",
                "label": ""
            },
            "dplcs": {
                "enabled": true,
                "path": "temp\\Sonic temp\\Classic Sonic\\Classic 2.0 DPLC's.bin",
                "label": ""
            },
            "uuid": "b89888ce-05d8-4141-9d35-08361e335835"
        },
        {
            "format": "Sonic 1.js",
            "name": "Sonic 1",
            "palettes": [
                {
                    "path": "D:\\Sonic Disassemblies\\s1disasm\\palette\\Sonic.bin",
                    "length": 1
                }
            ],
            "art": {
                "path": "D:\\Sonic Disassemblies\\s1disasm\\artunc\\Sonic.bin",
                "compression": "Uncompressed",
                "offset": 0
            },
            "mappings": {
                "path": "D:\\Sonic Disassemblies\\s1disasm\\_maps\\Sonic.asm",
                "label": ""
            },
            "dplcs": {
                "enabled": true,
                "path": "D:\\Sonic Disassemblies\\s1disasm\\_maps\\Sonic - Dynamic Gfx Script.asm",
                "label": ""
            },
            "isAbsolute": true,
            "uuid": "37925183-214f-4606-9a49-43a499a62346"
        },
        {
            "format": "Sonic 2.js",
            "name": "Sonic 2",
            "palettes": [
                {
                    "path": "D:\\Sonic Disassemblies\\s2disasm\\art\\palettes\\SonicAndTails.bin",
                    "length": 1
                }
            ],
            "art": {
                "path": "D:\\Sonic Disassemblies\\s2disasm\\art\\uncompressed\\Sonic's art.bin",
                "compression": "Uncompressed",
                "offset": 0
            },
            "mappings": {
                "path": "D:\\Sonic Disassemblies\\s2disasm\\mappings\\sprite\\Sonic.bin",
                "label": ""
            },
            "dplcs": {
                "enabled": true,
                "path": "D:\\Sonic Disassemblies\\s2disasm\\mappings\\spriteDPLC\\Sonic.bin",
                "label": ""
            },
            "isAbsolute": true,
            "uuid": "e8379251-8321-4f76-861a-4943a499a623"
        },
        {
            "format": "Sonic 2.js",
            "name": "Sonic 3",
            "palettes": [
                {
                    "path": "D:\\Sonic Disassemblies\\skdisasm\\General\\Sprites\\Sonic\\Palettes\\SonicAndTails.bin",
                    "length": 1
                }
            ],
            "art": {
                "path": "D:\\Sonic Disassemblies\\skdisasm\\temp\\Sonic temp\\Copy 2\\Sonic full.bin",
                "compression": "Uncompressed",
                "offset": 0
            },
            "mappings": {
                "path": "D:\\Sonic Disassemblies\\skdisasm\\temp\\Sonic temp\\Copy 2\\Map - Sonic (2).asm",
                "label": ""
            },
            "dplcs": {
                "enabled": true,
                "path": "D:\\Sonic Disassemblies\\skdisasm\\temp\\Sonic temp\\Copy 2\\DPLC - Sonic (2).asm",
                "label": ""
            },
            "isAbsolute": true,
            "uuid": "4d4a63d4-9ea5-438d-b2df-d6a1662904d7"
        },
        {
            "format": "Sonic 2.js",
            "name": "Classic Sonic",
            "palettes": [
                {
                    "path": "D:\\Sonic Disassemblies\\skdisasm\\temp\\Sonic temp\\Classic Sonic\\Palette.bin",
                    "length": 1
                }
            ],
            "art": {
                "path": "D:\\Sonic Disassemblies\\skdisasm\\temp\\Sonic temp\\Classic Sonic\\Classic Sonic.bin",
                "compression": "Uncompressed",
                "offset": 0
            },
            "mappings": {
                "path": "D:\\Sonic Disassemblies\\skdisasm\\temp\\Sonic temp\\Classic Sonic\\Classic mappings.bin",
                "label": ""
            },
            "dplcs": {
                "enabled": true,
                "path": "D:\\Sonic Disassemblies\\skdisasm\\temp\\Sonic temp\\Classic Sonic\\Classic DPLC's.bin",
                "label": ""
            },
            "isAbsolute": true,
            "uuid": "b80834ea-4fb4-4220-bd1f-f55569c840d3"
        }
    ]
}

Sonic 3 & Knuckles.flex.json (diff)
@@ -1,8 +1,37 @@
 {
     "Flex": 2,
     "name": "",
-    "node": "b89888ce-05d8-4141-9d35-08361e335835",
+    "node": "54d49251-a09d-40bd-8adb-50c52dccebd9",
     "objects": [
+        {
+            "format": "Sonic 3&K Object.js",
+            "name": "Monitor",
+            "palettes": [
+                {
+                    "path": "General\\Sprites\\Sonic\\Palettes\\SonicAndTails.bin",
+                    "length": 1
+                },
+                {
+                    "path": "Levels\\AIZ\\Palettes\\Main.bin",
+                    "length": 2
+                }
+            ],
+            "art": {
+                "path": "General\\Sprites\\Monitors\\Monitors.nem",
+                "compression": "Nemesis",
+                "offset": 0
+            },
+            "mappings": {
+                "path": "General\\Sprites\\Monitors\\Map - Monitor.asm",
+                "label": ""
+            },
+            "dplcs": {
+                "enabled": false,
+                "path": "",
+                "label": ""
+            },
+            "uuid": "54d49251-a09d-40bd-8adb-50c52dccebd9"
+        },
         {
             "format": "Sonic 2.js",
             "name": "Classic 2.0",
